{
  "name": "webbshop",
  "version": "1.0.0",
  "description": "A basic webshop 2019-02-19",
  "main": "index.js",
  "scripts": {
    "unittest": "mocha",
    "devstart": "nodemon index.js", 
    "sass": "node-sass --watch sass -o public",
    "build": "webpack",
    "start": "node dist/bundle.js"
  },
  "keywords": [
    "minimal",
    "shop",
    "fed19s"
  ],
  "author": "Fanny Värnbrink Forsman",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^3.4.2",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "mongoose": "^5.9.1",
    "node-sass": "^7.0.0",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^2.0.2",
    "sass-loader": "^8.0.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2"
  }
}
